absl-py==2.1.0
annotated-types==0.7.0
antlr4-python3-runtime==4.8
anyio==4.4.0
astunparse==1.6.3
audioread==3.0.1
bitarray==2.9.2
blinker==1.8.2
cachetools==5.3.3
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
Cython==3.0.11
dash==2.17.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
dnspython==2.6.1
email_validator==2.2.0
fairseq==0.12.2
fastapi==0.111.0
fastapi-cli==0.0.5
filelock==3.15.4
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.53.0
fsspec==2024.6.1
gast==0.5.4
google-auth==2.30.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grpcio==1.64.1
h11==0.14.0
h5py==3.11.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
huggingface-hub==0.25.1
hydra-core==1.0.7
idna==3.7
importlib_metadata==7.1.0
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
keras
kiwisolver==1.4.5
lazy_loader==0.4
libclang==18.1.1
librosa==0.10.2.post1
llvmlite==0.43.0
lxml==5.3.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
mdurl==0.1.2
ml-dtypes==0.3.2
mpmath==1.3.0
msgpack==1.0.8
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.3
numba==0.60.0
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
omegaconf
opt-einsum==3.3.0
optree==0.11.0
orjson==3.10.7
packaging==24.1
pandas==2.2.2
pillow==10.3.0
platformdirs==4.2.2
plotly==5.22.0
pooch==1.8.2
portalocker==2.10.1
protobuf==4.25.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.18.0
pynndescent==0.5.12
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2024.1
PyYAML==6.0.1
regex==2024.9.11
requests==2.32.3
requests-oauthlib==2.0.0
resampy==0.4.3
retrying==1.3.4
rich==13.7.1
rsa==4.9
sacrebleu==2.4.3
scikit-learn==1.5.0
scipy==1.13.1
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
sounddevice==0.4.7
soundfile==0.12.1
soxr==0.3.7
starlette==0.37.2
sympy==1.12.1
tabulate==0.9.0
tenacity==8.4.1
tensorboard
tensorboard-data-server==0.7.2
tensorflow
tensorflow-addons==0.23.0
tensorflow-estimator
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.37.0
termcolor==2.4.0
tf-slim==1.1.0
tf_keras==2.16.0
threadpoolctl==3.5.0
timm==0.6.13
torch==2.4.1
torchaudio==2.4.1
torchvision==0.19.1
tqdm==4.66.4
triton==3.0.0
typeguard==2.13.3
typer==0.12.4
typing_extensions==4.12.2
tzdata==2024.1
ujson==5.10.0
umap-learn==0.5.6
urllib3==2.2.2
uvicorn==0.23.2
uvloop==0.20.0
watchfiles==0.23.0
websockets==13.0
Werkzeug==3.0.3
wrapt==1.14.1
zipp==3.19.2
